/* Start of CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

html {
  /* 
  Description:

  Browser font-size = 16px

  In order to ease the use of rem unit, I will set html font-size to 10px. However, to allow users 
  to increase and decrease their browser's font-size, I will use percentage instead of px.

  Calculation:
  10px / 16px = 0.625 = 62.5%

  Now 1 rem = 10px
  */
  font-size: 62.5%;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}
/* End of CSS reset */

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* **************************** */
/* Helpers */
/* **************************** */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* **************************** */
/* GENERAL REUSABLE COMPONENTS */
/* **************************** */
.heading--primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.container {
  /* Note: you can also use 140rem which is popular */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 300ms;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

/* **************************** */
/* Navigation */
/* **************************** */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.nav__logo {
  height: 2.4rem;
}

.nav__unordered-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: baseline;
}

.nav__link:link,
.nav__link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 300ms;
}

.nav__link:hover,
.nav__link:active {
  color: #cf711f;
}

.nav__link--cta:link,
.nav__link--cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.nav__link--cta:hover,
.nav__link--cta:active {
  background-color: #cf711f;
}

/* **************************** */
/* Header Hero */
/* **************************** */
.hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero__container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 9.6rem;
}

.hero__img {
  width: 100%;
}

.hero__description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered__img-container {
  display: flex;
}

.delivered__img-container img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 0.3rem solid #fdf2e9;
  margin-right: -1.6rem;
}

.delivered__img-container img:last-child {
  margin: 0;
}

.delivered__txt {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered__txt span {
  color: #cf711f;
  font-weight: 700;
}

/* **************************** */
/* How section */
/* **************************** */
.how {
  padding: 9.6rem 0;
}
